src/
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ school/
в”‚   в”‚   в”њв”Ђв”Ђ school.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ school.service.js
в”‚   в”‚   в”њв”Ђв”Ђ school.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ student/
в”‚   в”‚   в”њв”Ђв”Ђ student.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ student.service.js
в”‚   в”‚   в”њв”Ђв”Ђ student.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ teacher/
в”‚   в”‚   в”њв”Ђв”Ђ teacher.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ teacher.service.js
в”‚   в”‚   в”њв”Ђв”Ђ teacher.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ result/
в”‚   в”‚   в”њв”Ђв”Ђ result.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ result.service.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ messaging/
в”‚   в”‚   в”њв”Ђв”Ђ message.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ message.service.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”њв”Ђв”Ђ chat.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ chat.service.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚   в”њв”Ђв”Ђ notification.service.js
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ seeders/
в”‚   в”њв”Ђв”Ђ db.js
в”‚
в”њв”Ђв”Ђ middlewares/
в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”њв”Ђв”Ђ rbac.middleware.js   рџ‘€ VERY IMPORTANT
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ validators.js
в”‚
в”њв”Ђв”Ђ app.js
в”њв”Ђв”Ђ server.js
