school-mgt-system/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/                 # App configuration
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/                   # Shared system logic
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validate.middleware.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generateId.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gradeCalculator.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grades.js
в”‚   в”‚
в”‚
в”‚   в”њв”Ђв”Ђ modules/                # рџ”Ө MAIN BUSINESS LOGIC (based on workflow)
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ school/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ school.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ school.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ school.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ school.routes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ student/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student.routes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ teacher/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teacher.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teacher.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teacher.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teacher.routes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ academic/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subject.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ academic.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ academic.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ academic.routes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ result/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ result.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ result.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ result.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ result.routes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ messaging/          # announcements & broadcast
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.routes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ chat/               # real-time upgrade
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket.js       # WebSocket logic (future)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.model.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.service.js
в”‚   в”‚
в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ seeders/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js                  # Express app
в”‚   в”њв”Ђв”Ђ server.js               # Entry point
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md